@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Gwendolyn:wght@400;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family: "Anek Devanagari", sans-serif;
    width: 100vw;
    
}
nav {
    margin: 15px 50px;
    
    font-weight: 500;
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}
.menu {
    /* width: 100px ; */
    list-style: none;
    display: flex;
    justify-content: space-around;
}
li a{
    text-decoration: none;
}

li a:hover {
    color: #39d75e;
    transition: color 0.2s ease-in-out;
}

.main {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.up{
    height: 90%;
    width: 100%;
    display: flex;
    background: #ffffff;
}
.down {
    height: 10%;
    width: 100%;
    background: #000000;
}
 
.left {
    height: 100%;
    width: 65%;
    
}
.right {
    height: 100%;
    width: 30%;
   
}

.content { 
    
    /* padding-top: 110px;
    padding-left: 70px;
    padding-right: 10px; */
    position: relative;
    right: -30%;
    top: 15%;

}
.image {
    width: 100%;
    height: 100%;
    padding-top: 30px;
   
    
}


.p-image {
    width: 300px;
    height: auto;
    border: 20px solid rgb(0, 0, 0);
    background: #5e82474a;
    filter: drop-shadow(20px 20px 20px black );
    /* padding-top: 90px; */
    

}

.down {
    
    /* border: 2px solid black; */
    /* border-radius: 5px; */
    color: #ffffff;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, auto); /* 3 columns */
}
.grid-child {
    border-left:  solid white;
    padding: 10px ;
    margin: auto;

}

.text-box {
 width: 400px;
}
/* From Uiverse.io by cssbuttons-io */ 
.button1 {
    margin-right:15px;
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
  }
  
  .button1:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
.button2 {
    margin-right:15px;
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button1:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button1:hover {
    color: #ffffff;
    
  }
  
  .button1:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button1:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #d53cac;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #d53cac;;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #d53cac;;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
.btns {
    margin:70px 0 ;
}  

/* /footerrrr/ */
.footer {
    margin-top: 10px;
    background:#232a34;
	padding-bottom: 50px;
	padding-top: 80px;
}
.footer_menu {
	margin-bottom: 20px;
    text-align: center;
}
.footer_menu ul {
	list-style: none;
	text-align: center;
}
.footer_menu ul li{display: inline-block;}
.footer_menu ul li a {
	color:#fff;
	padding: 0 10px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.footer_menu ul li a:hover{color:#554c86;}

/*START FOOTER SOCIAL DESIGN*/
.footer_profile{margin-bottom:40px;}
.footer_profile ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.footer_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) { 
.footer_profile ul li{margin:2px;}
}
.footer_profile ul li a img{width:60px;}

.footer_profile ul li a {
	background: #554c86;
	width: 40px;
	height: 40px;
	display: block;
	text-align: center;
	margin-right: 5px;
	border-radius: 50%;
	line-height: 40px;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-transition: .3s;
	transition: .3s;
	color: #fff;
}
.footer_copyright {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #fff;
}
.foo {
    text-align: center;
}


@media only screen and (max-width: 600px) {

	.text-box {
		width:350px;
	}
  .up {
    flex-direction: column-reverse;
    height: 80%;
  }

  .right {
    width: 100%;
  }
  .image {
    display: grid;
	  padding-top:25px;
    justify-items: center;
  }

  .left {
    width: 100%;
  }
  .content {
    position: static;
    margin: 30px 15px;
  }

  .p-image {
    width: 250px;
  }
  .btns {
    margin: 10px 0;
  }
	button{
		padding : 12px;
	}

  .down {
    grid-template-columns: repeat(1, auto);
    height: auto;
    gap: 5px;
    background: #ffffff;
  }
  .footer{
	  display:none;
    padding-top: 130px;
    margin-top: 20px;
  }
  
  .grid-child {
    border: none;
    background: #000;
    margin: 0;

  }
}
